<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>JS Lab</title>
    <style>
		div{
		padding:50px;
		}
			
        body {
			text-align: center;

            padding: 100;
            font-family: Arial, serif;

        }

        h1 {
            color: #0B6954;
			text-align: center;
						padding-bottom: 64px;

        }
		
		h2 {
			color: #0B6954;
			text-align: center;

        }
		.button {
			width: 60%;
			border: none;
			color: black;
			padding: 32px 64px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.0s;
			cursor: pointer;
		}

		.button1 {
			width: 60%;
			background-color: white; 
			color: black; 
			border: 2px solid #4CAF50;
		}

		.button1:hover {
			background-color: #4CAF50;
			color: white;
		}

		.button2 {
			background-color: white; 
			color: black; 
			border: 2px solid #008CBA;
		}

		.button2:hover {
			background-color: #008CBA;
			color: white;
		}
		.button3 {
		    height:200px;
			width: 60%;	
			background-color: white; 
			color: black; 
			border: 2px solid #003CBA;
		}

		table, th, td {
			margin-left: auto;
			margin-right: auto;
			padding: 15px;
			text-align: center;
			color: #0B6954;
		}
		.hidden{
			display: none;
		}

		
    </style>
</head>
<body>
<div id="app">
    <h1 id="main-header">Refleksomierzacz</h1>

<button type="button" class="button button3" onclick="clicker()" id="welcome_window">Rozpocznij grę przyciskiej START! Kliknij w to pole gdy zmieni ono kolor.</button>




<div>
<button type="button" class="button button1" onclick="startToggler()" id="Start">Start</button>
<button type="button" class="button button2" onclick="stopToggler()" id="Stop" style="display: none;">Stop</button>

</div>
<div>
<table >
  <caption >Statystyki</caption>

  <tr>
    <th>Min</th>
    <th>Max</th>
    <th>Średnia</th>   
    <th>Falstarty</th>   	
  </tr>
  <tr>
    <td><p id="statsMin" class="">0</td>
    <td><p id="statsMax" class="">0</td>    
    <td><p id="statsAvg" class="">0</td>
	<td><p id="statsFail" class="">0</td>

  </tr>
</table>
</div>
</div>
<script>
	preClickLog = [];
	resultLog = [];
	preTimeLog = [];
	start = 1e30;

	var minPreTime = 500;
	var maxPreTime = 3000;
	
	let buttonHome = document.querySelector(".button-home");
	let CountButtonHomeClicks = 0;
	
	var statsMin = document.getElementById("statsMin");
	var statsMax = document.getElementById("statsMax");
	var statsAvg = document.getElementById("statsAvg");
	var flaseStart = document.getElementById("statsFail");	
		
	min = Math.min.apply(Math, resultLog);
	max = Math.max.apply(Math, resultLog);
	avg = Math.round(average(resultLog));
	preStart = preClickLog.length;
	
	function average(array) {
    return array.reduce((a, b) => a + b) / array.length;
	}
		
	function colorChange (){
	randomColor = Math.floor(Math.random()*16777215).toString(16);
	document.getElementById('welcome_window').style.color =  "#" + randomColor;
	document.getElementById('welcome_window').firstChild.data =  "Teraz!";	
	}
	
	function measurement (){	
	clicked = false ;
	start = Date.now();
	return start
	}
		
	function gameStart (){
	round=0;
	document.getElementById('welcome_window').firstChild.data =  "Bądź czujny!";	
	roundStart ();
	}
	
	function roundStart (){
	round = round + 1
	document.getElementById('welcome_window').firstChild.data =  "Bądź czujny!";	
	document.getElementById('welcome_window').style.color =  "blue";
		if(round <6){
		preTime = minPreTime + Math.floor((Math.random() * (maxPreTime-minPreTime))+1);
		preTimeLog.push(preTime);
		setTimeout(colorChange,preTime);
		setTimeout(measurement,preTime);
		}
		else {
				console.log("koniec gry!");
				document.getElementById('welcome_window').firstChild.data =  "KONIEC GRY!";	
				gameStop ();
		}
	}	
	
	function clicker (){
	clicked = true ;
	clickTime = Date.now();
		if (clickTime > start){
			console.log("wynik");
			result = clickTime - start;
			resultLog.push(result);
			console.log(resultLog);
			start = 1e30;
			updateStats();
			roundStart ();
		}
		else {
		console.log("za szybko!");
		preClickLog.push(clickTime);
		}
	}
			
	function gameStop (){
	var timeStop =  preTimeLog[preTimeLog.length -1];
	setTimeout(gameStopWindow,timeStop);
	updateStats();
	round=0;
	}
	
	function gameStopWindow (){
	document.getElementById('welcome_window').style.color =  "blue";
	document.getElementById('welcome_window').firstChild.data =  "Kliknij Start by zagrać jeszcze raz.";	
	}
	
	function updateStats (){
	min = Math.min.apply(Math, resultLog);
	max = Math.max.apply(Math, resultLog);
	avg = Math.round(average(resultLog));
	preStart = preClickLog.length;
	
	statsMin.innerText = min + " ms";
	statsMax.innerText = max + " ms";
	statsAvg.innerText = avg + " ms";
	flaseStart.innerText = preStart ;
	}

	function startToggler() {
	const x = document.getElementById('Start');
	const y = document.getElementById('Stop');
	x.style.display = "none";
	y.style.display = "";
	gameStart();
	}
	
	function stopToggler() {
	const x = document.getElementById('Start');
	const y = document.getElementById('Stop');
	x.style.display = "";
	y.style.display = "none";
	gameStop()
	}
</script>
</body>
</html>